{
  "name": "sunrise",
  "description": "Set the time your Claude 5-hour usage window starts each day. /sunrise:set <time> creates a tiny cloud routine that primes your window so resets stay predictable.",
  "version": "0.1.0",
  "author": { "name": "shaharyar1255" },
  "homepage": "https://github.com/shaharyar1255/sunrise",
  "repository": "https://github.com/shaharyar1255/sunrise",
  "license": "MIT"
}
